Controls are

AWDS - move player around
AWSD - move kino around
space bar - Move kino up (only while controlling 
left shift - Move kino down

C - toggle between kino and player
X - shut down gate
F - lod up dial gate menu
t - manually enter game over


NOTES

When you press F and load up the gate menu you should see a list of 1-3 gate addresses.
(depending on what gates are in range)
Click on of these with the mouse, then press F again to close them menu.
Pressing Q should dial the gate and it should light up white/blue and start to spin.

Pressing Q when an address has not been selected should make the gate glow yellow and turn off.

Once 7 symbols are locked in the gate will turn on with the puddle active.

A kino or a player can go through the gate and pressing C should toggle between the player location and kino loaction if they are on different planets. However, if the gate is not active (no active wormhole) this toggle will be disabled and will only be possible again once the kino/player Dials the planet the other one was left at.

The countdown clock is in the opening level and at the top of the dial gate UI (accessed by pressing F). 
These should match at all times.

When the clock is low it will glow red.

When the clock runs out, if the gate is active the player will loose the game and the game over screen should play
(this happens if you are a kino or a player at the time). Then the game shuold close.

If the player presses X to manually shut down the gate before the clock runs out the clock should hit zero and they should NOT loose the game.
This is to simulate arriving back on the ship in time but is not automatic at the moment. 

When the kino moves the player should not and vice versa. 

Player and kino locations should be remembered at all times.

Currently there is a 2 second delay of resetting the players location after stepping through the gate, so this might be a bit odd but is expected.

Cool fam, now try and break it ;)



